.compeditor-con {
    position: relative;
    width: 800px;
    margin: 0 auto;
    border: 1px solid #999;
    border-radius: 8px;
    h3 {
        font-size: 20px;
        margin: 0 auto 1.5em;
        padding: .5em 1em;
        width: 40em;
        text-align: center;
        box-shadow: 0 1px 8px #ccc;
        border-top-left-radius: 8px 8px;
        border-top-right-radius: 8px 8px;
        background: rgba(0, 0, 0, .65);
        color: #fff;
    }
    .goback-btn {
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 1em;
        line-height: 3em;
        color: #f7f7f7;
    }
}
