.welcome-con {
    h3 {
        font-size: 16px;
        line-height: 1em;
        i {
            margin-right: .3em;
            font-size: 1.6em;
        }
        img {
            margin-left: .5em;
            vertical-align: middle;
        }
    }
    p {
        margin: 2em 0 3em 2em;
        font-size: 1.1em;
    }
    code {
        display: block;
        background: #f7f7f7;
        padding: 1em;
        color: rgba(0, 0, 0, 0.65);
        overflow: auto;
        color: black;
        text-shadow: 0 1px white;
        font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        white-space: pre;
        line-height: 1.8em;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        border-radius: 4px;
    }
}
